server.port=9000

spring.datasource.name=buySell
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:buySell
spring.datasource.username=sa
spring.datasource.password=